#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: white;
}
body {
  background-color: white;
  overflow-y: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#chat-box {
  flex:1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
  max-height: 300px;
}
.chat-text-s{
  align-self: flex-start;
  margin-bottom: 10px;
  color:white;
  background-color: blue;
  border-radius: 10px;
  padding: 10px;
}
.chat-text-u{
  align-self: flex-end;
  margin-bottom: 10px;
  color: white;
  background-color: red;
  border-radius: 10px;
  padding: 10px;
}
input {
  width:100%;
  height:40%;
}
img {
  width:10%;
  height:10%;
}
